# ── App ──────────────────────────────────────────────────────
APP_HOST=0.0.0.0
APP_PORT=5000
DB_PATH=/data/app.db
DEFAULT_EXPIRES_DAYS=30
PARSER_VERSION=mercari_parser_v0
ENV=production

# !! Change this before going live !!
ADMIN_TOKEN=replace-with-strong-secret-token

# ── Cloudflare R2 backup (fill in after creating bucket) ─────
# Get from: Cloudflare Dashboard → R2 → Manage API Tokens
CLOUDFLARE_ACCOUNT_ID=
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=reputation-db
